<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5oy(7)</title>
    <style>
        .green-bg {
            width: 100%;
           text-align: center;
           color: white;
           font-size: 25px;
            background-color: green;
            border: none;
        }
        .red-bg {
            width: 100%;
            font-size: 25px;
            text-align: center;
            color: white;
            background-color: red;
            border: none;
        }
        .item {
            display: inline-block;
            padding: 5px;
            margin: 5px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
     <div id="output"></div>

    <script>
        let data = [34, 67, 49, 20, 23, 56, 90, 1000, 78, 54, 50];

        const outputContainer = document.getElementById('output');

        const elements = data.map(num => {
            const element = document.createElement('div');
            element.textContent = num;
            element.classList.add('item');

            if (num > 50) {
                element.classList.add('green-bg');
            } else {
                element.classList.add('red-bg');
            }

            return element;
        });

        elements.forEach(el => {
            outputContainer.appendChild(el);
        });
    </script>


     <!-- <h1 class="hello">Hello World</h1>
      <h1 class="hello">Hello World</h1>
      <h1 class="hello">Hello World</h1>
      <h1 class="hello">Hello World</h1>
      <h1 class="hello">Hello World</h1> -->
      <!-- <button onclick="changeTitle()">Click me!</button> -->
  
      <script src="main.js"></script>
  
  
     

</body>
</html>
